# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mml/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/newsapp/: NewsApplication.kt
app/src/main/java/com/mml/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/mml/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/mml/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/mml/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/mml/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/mml/newsapp/ui/: MainActivity.kt
app/src/main/java/com/mml/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/mml/newsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/mml/newsapp/viewmodels/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/drawable-v24/: ic_all_news.xml  ic_breaking_news.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mml/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
