plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

import org.jetbrains.kotlin.gradle.dsl.JvmTarget


android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.mml.newsapp"
        minSdk = 23
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }


        namespace 'com.mml.newsapp'
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'


    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"

    // Room
    implementation "androidx.room:room-runtime:2.8.1"
    kapt "androidx.room:room-compiler:2.8.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.8.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.1.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.5"

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    kapt 'com.github.bumptech.glide:compiler:5.0.5'


}